<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#d1{
				background: transparent ;
				margin: 0 auto;
				width: 600px;
				height: 200px;
				color: #fff;
				font: italic bold 30px arial,sans-serif;
				text-align: center;
				line-height: 200px;
				/* 文件阴影 */
				text-shadow: 0px 0px 20px yellow,
							 0px 0px 10px orange,
							 0px 0px 10px orangered,
							 0px 0px 5px red;
				/* 动画 */
				animation: donghua 3s infinite alternate;
			}
			@keyframes donghua{
				from{
					text-shadow: 
							 0px 0px 20px yellow,
							 0px 0px 10px orange,
							 0px 0px 10px orangered,
							 0px 0px 5px red;}
				to{
					text-shadow: 
							 0px 0px 0px yellow,
							 0px 0px 0px orange,
							 0px 0px 0px orangered,
							 0px 0px 0px red;}
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="d1">高阁</div>
	</body>
</html>
